# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Hmin
0.default= 100
0.type= int
0.desc=Hmin in HSV Range: 0 to 255
1.name= ~Hmax
1.default= 130
1.type= int
1.desc=Hmax in HSV Range: 0 to 255
2.name= ~Smin
2.default= 100
2.type= int
2.desc=Smin in HSV Range: 0 to 255
3.name= ~Smax
3.default= 255
3.type= int
3.desc=Smax in HSV Range: 0 to 255
4.name= ~Vmin
4.default= 100
4.type= int
4.desc=Vmin in HSV Range: 0 to 255
5.name= ~Vmax
5.default= 255
5.type= int
5.desc=Vmax in HSV Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
