\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Hmin" : \b [int] Hmin in HSV min: 0, default: 100, max: 255
- \b "~Hmax" : \b [int] Hmax in HSV min: 0, default: 130, max: 255
- \b "~Smin" : \b [int] Smin in HSV min: 0, default: 100, max: 255
- \b "~Smax" : \b [int] Smax in HSV min: 0, default: 255, max: 255
- \b "~Vmin" : \b [int] Vmin in HSV min: 0, default: 100, max: 255
- \b "~Vmax" : \b [int] Vmax in HSV min: 0, default: 255, max: 255

