# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear
0.default= 0.3
0.type= double
0.desc=linear Range: 0.0 to 1.0
1.name= ~Kp
1.default= 25
1.type= int
1.desc=Kp in PID Range: 0 to 100
2.name= ~Kd
2.default= 60
2.type= int
2.desc=Kd in PID Range: 0 to 100
3.name= ~Hmin
3.default= 100
3.type= int
3.desc=Hmin in HSV Range: 0 to 255
4.name= ~Hmax
4.default= 130
4.type= int
4.desc=Hmax in HSV Range: 0 to 255
5.name= ~Smin
5.default= 100
5.type= int
5.desc=Smin in HSV Range: 0 to 255
6.name= ~Smax
6.default= 255
6.type= int
6.desc=Smax in HSV Range: 0 to 255
7.name= ~Vmin
7.default= 100
7.type= int
7.desc=Vmin in HSV Range: 0 to 255
8.name= ~Vmax
8.default= 255
8.type= int
8.desc=Vmax in HSV Range: 0 to 255
9.name= ~start
9.default= False
9.type= bool
9.desc=switch in rosbot 
}
}
# End of autogenerated section. You may edit below.
