\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~linear" : \b [double] linear min: 0.0, default: 0.3, max: 1.0
- \b "~Kp" : \b [int] Kp in PID min: 0, default: 25, max: 100
- \b "~Kd" : \b [int] Kd in PID min: 0, default: 60, max: 100
- \b "~Hmin" : \b [int] Hmin in HSV min: 0, default: 100, max: 255
- \b "~Hmax" : \b [int] Hmax in HSV min: 0, default: 130, max: 255
- \b "~Smin" : \b [int] Smin in HSV min: 0, default: 100, max: 255
- \b "~Smax" : \b [int] Smax in HSV min: 0, default: 255, max: 255
- \b "~Vmin" : \b [int] Vmin in HSV min: 0, default: 100, max: 255
- \b "~Vmax" : \b [int] Vmax in HSV min: 0, default: 255, max: 255
- \b "~start" : \b [bool] switch in rosbot min: False, default: False, max: True

