\subsubsection usage Usage
\verbatim
<node name="sophon_robot" pkg="sophon_robot" type="sophon_robot">
  <param name="linear" type="double" value="0.3" />
  <param name="Kp" type="int" value="25" />
  <param name="Kd" type="int" value="60" />
  <param name="Hmin" type="int" value="100" />
  <param name="Hmax" type="int" value="130" />
  <param name="Smin" type="int" value="100" />
  <param name="Smax" type="int" value="255" />
  <param name="Vmin" type="int" value="100" />
  <param name="Vmax" type="int" value="255" />
  <param name="start" type="bool" value="False" />
</node>
\endverbatim

